<!doctype html>
<meta charset="utf-8">
<title>Snowflake Build System</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i">
<link rel="stylesheet" href="stylesheet.css">
<nav class="snowflake--main-navigation">
    <a class="-logo" href="index.html">Snowflake</a>
    <ul class="-links">
        <li><a href="install.html">Install</a></li>
        <li><a href="intro.html">Intro</a></li>
        <li><a href="labels.html">Labels</a></li>
        <li><a href="https://groups.google.com/forum/#!forum/snowflake-announcements">Announcements</a></li>
        <li><a href="https://groups.google.com/forum/#!forum/snowflake-discussion">Discussion</a></li>
        <li><a href="https://gitlab.com/semilattice/snowflake">Source</a></li>
    </ul>
</nav>
<nav class="snowflake--documentation-navigation">
    <ul class="-links">
        <li><a href="genrule.html">genrule</a></li>
        <li><a href="nixpkgs.html">nixpkgs</a></li>
        <li><a href="nixrule.html">nixrule</a></li>
        <li><a href="parse_input_label.html">parse_input_label</a></li>
        <li><a href="parse_output_label.html">parse_output_label</a></li>
        <li><a href="quote_nix.html">quote_nix</a></li>
    </ul>
</nav>
